<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/color_common_bg"
    android:theme="@style/MyAppTheme"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/headview"
        layout="@layout/common_head_layout"
        android:layout_height="50dp"
        android:layout_width="match_parent"/>
    <View
        android:background="@color/gray_text"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@color/red_light"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/img_paid"
                        android:background="@drawable/icon_paid"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="60dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <View
                        android:id="@+id/view_1"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:background="@color/color_cccccc"
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />
                    <ImageView
                        android:id="@+id/img_cooking"
                        android:background="@drawable/icon_cooking"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <View
                        android:id="@+id/view_2"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:background="@color/color_cccccc"
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />
                    <ImageView
                        android:id="@+id/img_finished"
                        android:background="@drawable/icon_finished"
                        android:layout_gravity="center"
                        android:layout_marginRight="60dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_paidtip"
                        android:text="已付款"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="60dp"
                        android:textColor="@color/color_white"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <View
                        android:id="@+id/view_11"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />
                    <TextView
                        android:id="@+id/tv_cookingtip"
                        android:text="烹饪中"
                        android:textColor="@color/color_white"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <View
                        android:id="@+id/view_22"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />
                    <TextView
                        android:id="@+id/tv_finishedtip"
                        android:text="已完成"
                        android:textColor="@color/color_white"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:layout_marginRight="60dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:text="@string/cookingtip"
                    android:textColor="@color/color_white"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:background="@color/color_white"
                android:layout_width="match_parent"
                android:layout_height="15dp" />
            <LinearLayout
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:gravity="center_vertical"
                android:background="@color/color_999999"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_orderno"
                    android:textSize="16sp"
                    android:text="@string/dingdanbianhao"
                    android:textColor="@color/color_000000"
                    android:layout_marginLeft="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_date"
                    android:textSize="14sp"
                    android:textColor="@color/text_black_color"
                    android:layout_marginLeft="10dp"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_statetip"
                    android:textSize="14sp"
                    android:textColor="@color/red_light"
                    android:layout_marginRight="@dimen/dimen_40"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:background="@color/color_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_goodsmounttip"
                    android:text="已点商品"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/color_000000"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:background="@color/color_cccccc"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle_goods"
                android:background="@color/color_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:background="@color/color_cccccc"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:background="@color/color_white"
                android:paddingLeft="25dp"
                android:paddingRight="@dimen/dimen_40"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:id="@+id/tv_committedtime"
                    android:text="@string/orderedtimetip"
                    android:textSize="13sp"
                    android:textColor="@color/color_999999"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_totalamount"
                    android:textSize="16sp"
                    android:textColor="@color/color_999999"
                    android:gravity="right|center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="@string/heji_state"
                    android:textSize="15sp"
                    android:textColor="@color/color_999999"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_zongji"
                    android:textSize="16sp"
                    android:textColor="@color/red_light"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:background="@drawable/xuxian_serperateline"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <RelativeLayout
                android:paddingTop="5dp"
                android:paddingRight="@dimen/dimen_40"
                android:background="@color/color_white"
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <ImageView
                    android:id="@+id/img_cuidan"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/icon_rednote"
                    android:layout_marginRight="5dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <ImageView
                    android:id="@+id/img_tiaodan"
                    android:layout_toLeftOf="@id/img_cuidan"
                    android:background="@drawable/icon_rededit"
                    android:layout_marginRight="25dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <ImageView
                    android:id="@+id/img_xiadan"
                    android:layout_toLeftOf="@id/img_tiaodan"
                    android:background="@drawable/icon_rednotes"
                    android:layout_marginRight="25dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <TextView
                    android:id="@+id/tv_cuidan"
                    android:layout_alignParentRight="true"
                    android:text="@string/cuidan_state"
                    android:textSize="14sp"
                    android:textColor="@color/color_000000"
                    android:layout_below="@id/img_cuidan"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_tiaodan"
                    android:layout_toLeftOf="@id/img_cuidan"
                    android:text="@string/tiaodan_state"
                    android:textSize="14sp"
                    android:textColor="@color/color_000000"
                    android:layout_below="@id/img_tiaodan"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_xiadan"
                    android:layout_toLeftOf="@id/tv_tiaodan"
                    android:layout_marginRight="20dp"
                    android:text="@string/xiadan_state"
                    android:textSize="14sp"
                    android:textColor="@color/color_000000"
                    android:layout_below="@id/img_xiadan"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>